minA=1.000000, maxA=1.000000, sumaA=1048576.000000 
minB=1.000000, maxB=1.000000, sumaB=1048576.000000 
imprimo R 
 [0][0]= 1024  [0][1]= 1024  [0][2]= 1024  [0][3]= 1024  [0][4]= 1024  [0][5]= 1024  [0][6]= 1024  [0][7]= 1024 
 [1][0]= 1024  [1][1]= 1024  [1][2]= 1024  [1][3]= 1024  [1][4]= 1024  [1][5]= 1024  [1][6]= 1024  [1][7]= 1024 
 [2][0]= 1024  [2][1]= 1024  [2][2]= 1024  [2][3]= 1024  [2][4]= 1024  [2][5]= 1024  [2][6]= 1024  [2][7]= 1024 
 [3][0]= 1024  [3][1]= 1024  [3][2]= 1024  [3][3]= 1024  [3][4]= 1024  [3][5]= 1024  [3][6]= 1024  [3][7]= 1024 
 [4][0]= 1024  [4][1]= 1024  [4][2]= 1024  [4][3]= 1024  [4][4]= 1024  [4][5]= 1024  [4][6]= 1024  [4][7]= 1024 
 [5][0]= 1024  [5][1]= 1024  [5][2]= 1024  [5][3]= 1024  [5][4]= 1024  [5][5]= 1024  [5][6]= 1024  [5][7]= 1024 
 [6][0]= 1024  [6][1]= 1024  [6][2]= 1024  [6][3]= 1024  [6][4]= 1024  [6][5]= 1024  [6][6]= 1024  [6][7]= 1024 
 [7][0]= 1024  [7][1]= 1024  [7][2]= 1024  [7][3]= 1024  [7][4]= 1024  [7][5]= 1024  [7][6]= 1024  [7][7]= 1024 
Multiplicacion de matrices resultado erroneo
Tiempo total=0.637983, Tiempo comunicacion=0.195274, Tiempo computo=0.442709
